# test

./: NWBA.csproj  NWBA.sln  Program.cs  Startup.cs  appsettings.json
Attributes/: AuthorizeCustomer.cs
Business/: AbstractTransaction.cs  DepositTransaction.cs  TransferTransaction.cs  WithdrawTransaction.cs
Controllers/: BankController.cs  BillPayController.cs  HomeController.cs  LoginController.cs  SecurityController.cs
Data/: NwbaContext.cs  SeedData.cs
Models/: Account.cs  BillPay.cs  Customer.cs  ErrorViewModel.cs  Login.cs  Payee.cs  Transaction.cs
Utilities/: MiscellaneousExtensionUtilities.cs
Views/: _ViewImports.cshtml
Views/Bank/: Atm.cshtml  Index.cshtml  Profile.cshtml  Statement.cshtml
Views/BillPay/: BillPayRecords.cshtml  EditBillPay.cshtml  index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
